

<!-- Spring boot parent dependency,
     after importing this dependency,
     no more version config needed.
     Spring boot will pick the suitable version for PJ automatically
     -->

<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>

    </parent>

<!-- Specified jdk version
     1.6 is as default
     -->
     <properties/>
        <java.version>1.8</java.version>

            <!-- Use the latest version whenever possible. -->
            <jackson.version>2.7.0</jackson.version>

    </properties>


<dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
     
        <!-- 
              Spring-boot-starter-web: provides dependencies of MVC, AOP...
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
          <!--
               version will be automatically picked by parent 
               <version>2.1.3.RELEASE</version>
               -->
          </dependency>
     
     
          <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
               <dependency>
                   <groupId>com.alibaba</groupId>
                   <artifactId>fastjson</artifactId>
                   <version>1.2.10</version>
               </dependency>



       
         <!-- Jackson version mentioned in properties-->
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
            </dependency>
     
     <!-- unit test -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
   
        
    </dependencies>
