

<!-- Spring boot parent dependency,
     after importing this dependency,
     no more version config needed.
     Spring boot will pick the suitable version for PJ automatically
     -->

<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>

    </parent>

<!-- Specified jdk version
     1.6 is as default
     -->
     <properties/>
        <java.version>1.8</java.version>
    </properties>


<dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
     
        <!-- 
              Spring-boot-starter-web: provides dependencies of MVC, AOP...
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
          <!--
               version will be automatically picked by parent 
               <version>2.1.3.RELEASE</version>
               -->
          </dependency>
     
     
          <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
               <dependency>
                   <groupId>com.alibaba</groupId>
                   <artifactId>fastjson</artifactId>
                   <version>1.1.15</version>
               </dependency>
    </dependencies>
